[supervisord]
nodaemon=true
logfile=/home/jovyan/supervisord.log

[program:jupyter]
command=/usr/local/bin/start.sh jupyter lab --LabApp.token=''

[program:veritas]
command=/usr/local/bin/veritas/bin/docker-run.sh